VITE_SUPABASE_PROJECT_ID="bfwmplgbwfyklvgvbpzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmd21wbGdid2Z5a2x2Z3ZicHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDI0OTIsImV4cCI6MjA4NDQxODQ5Mn0.fU_ST5DkQC4-iI3Eisbiuvh8m01oRvlRYmV1Y8IEPJQ"
VITE_SUPABASE_URL="https://bfwmplgbwfyklvgvbpzk.supabase.co"
